# kotlin.mpp.enableGranularSourceSetsMetadata=true # ignored in kotlin 1.7.21
# kotlin.native.enableDependencyPropagation=false # ignored in kotlin 1.7.21
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx8g
